[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=index.tex
masterDocument=
name=pracaInzynierska
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:index.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:../../../../szablon/uwmthesis.cls]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:index.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=0

[item:pracainzynierska.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:index.tex]
CursorColumn=13
CursorLine=10
JumpList=
ViMarks=
